web/src/assets/data/mock-elements.json (before)
[
  {
    "id": "resistor1",
    "type": "resistor",
    "x": 200,
    "y": 150,
    "rotation": 0,
    "labels": [
      {
        "name": "value",
        "text": "10kΩ",
        "fontSize": 12,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#000000",
        "x": 25,
        "y": -25,
        "minSize": 8,
        "maxSize": 14
      },
      {
        "name": "reference",
        "text": "R1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -40,
        "minSize": 10,
        "maxSize": 16
      },
      {
        "name": "voltage",
        "text": "@voltage V",
        "fontSize": 10,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#666666",
        "x": 60,
        "y": 0,
        "minSize": 6,
        "maxSize": 12
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 10,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 40,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "rect",
        "x": 10,
        "y": 15,
        "width": 30,
        "height": 15,
        "fillStyle": "#FFFFFF",
        "strokeStyle": "#000000",
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal1"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal2"
        }
      }
    ]
  },
  {
    "id": "capacitor1",
    "type": "capacitor",
    "x": 200,
    "y": 250,
    "rotation": 0,
    "labels": [
      {
        "name": "value",
        "text": "100nF",
        "fontSize": 12,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#000000",
        "x": 25,
        "y": -25,
        "minSize": 8,
        "maxSize": 14
      },
      {
        "name": "reference",
        "text": "C1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -40,
        "minSize": 10,
        "maxSize": 16
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 20,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 30,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 20,
        "y1": 10,
        "x2": 20,
        "y2": 40,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3,
        "strokeStyle": "#000000"
      },
      {
        "type": "line",
        "x1": 30,
        "y1": 10,
        "x2": 30,
        "y2": 40,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3,
        "strokeStyle": "#000000"
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal1"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal2"
        }
      }
    ]
  },
  {
    "id": "switch1",
    "type": "switch",
    "x": 300,
    "y": 150,
    "rotation": 0,
    "labels": [
      {
        "name": "reference",
        "text": "SW1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -25,
        "minSize": 10,
        "maxSize": 16
      },
      {
        "name": "state",
        "text": "@state",
        "fontSize": 10,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#666666",
        "x": 25,
        "y": 40,
        "minSize": 6,
        "maxSize": 12
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 15,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 35,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "circle",
        "x": 15,
        "y": 25,
        "radius": 2.5,
        "fillStyle": "#000000",
        "stroke": false
      },
      {
        "type": "circle",
        "x": 35,
        "y": 25,
        "radius": 2.5,
        "fillStyle": "#000000",
        "stroke": false
      },
      {
        "type": "line",
        "x1": 15,
        "y1": 25,
        "x2": 32.5,
        "y2": 15,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3,
        "strokeStyle": "#000000"
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "switch",
          "name": "input"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "switch",
          "name": "output"
        }
      }
    ]
  },
  {
    "id": "1",
    "type": "diode",
    "x": 300,
    "y": 250,
    "rotation": 0,
    "labels": [
      {
        "name": "value",
        "text": "D@{page.pageNumber}.@id",
        "fontSize": 12,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#000000",
        "x": 25,
        "y": -25,
        "minSize": 8,
        "maxSize": 14
      },
      {
        "name": "reference",
        "text": "D1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -40,
        "minSize": 10,
        "maxSize": 16
      },
      {
        "name": "current",
        "text": "@current mA",
        "fontSize": 10,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#666666",
        "x": 60,
        "y": 0,
        "minSize": 6,
        "maxSize": 12
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 15,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 35,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "path",
        "path": {
          "commands": [
            { "type": "moveTo", "x": 15, "y": 10 },
            { "type": "lineTo", "x": 15, "y": 40 },
            { "type": "lineTo", "x": 35, "y": 25 },
            { "type": "lineTo", "x": 15, "y": 10 },
            { "type": "lineTo", "x": 15, "y": 40 }
          ],
          "fill": true,
          "stroke": true
        },
        "fillStyle": "#FFFFFF",
        "strokeStyle": "#000000",
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5
      },
      {
        "type": "line",
        "x1": 35,
        "y1": 10,
        "x2": 35,
        "y2": 40,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3,
        "strokeStyle": "#000000"
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "diode",
          "name": "anode",
          "polarity": "positive"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "diode",
          "name": "cathode",
          "polarity": "negative"
        }
      }
    ]
  },
  {
    "id": "lamp1",
    "type": "lamp",
    "x": 400,
    "y": 150,
    "rotation": 0,
    "labels": [
      {
        "name": "reference",
        "text": "L1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -15,
        "minSize": 10,
        "maxSize": 16
      },
      {
        "name": "power",
        "text": "60W",
        "fontSize": 12,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#000000",
        "x": 25,
        "y": 60,
        "minSize": 8,
        "maxSize": 14
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 10,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 40,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "circle",
        "x": 25,
        "y": 25,
        "radius": 15,
        "fillStyle": "#FFFFFF",
        "strokeStyle": "#000000",
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5
      },
      {
        "type": "line",
        "x1": 17.5,
        "y1": 17.5,
        "x2": 32.5,
        "y2": 32.5,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5
      },
      {
        "type": "line",
        "x1": 17.5,
        "y1": 32.5,
        "x2": 32.5,
        "y2": 17.5,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal1"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal2"
        }
      }
    ]
  },
  {
    "id": "coil1",
    "type": "coil",
    "x": 500,
    "y": 150,
    "rotation": 0,
    "labels": [
      {
        "name": "reference",
        "text": "L1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -15,
        "minSize": 10,
        "maxSize": 16
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 5,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "arc",
        "x": 12.5,
        "y": 25,
        "radius": 7.5,
        "startAngle": 3.14159,
        "endAngle": 0,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5,
        "strokeStyle": "#000000",
        "fillStyle": "none"
      },
      {
        "type": "arc",
        "x": 25,
        "y": 25,
        "radius": 7.5,
        "startAngle": 3.14159,
        "endAngle": 0,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5,
        "strokeStyle": "#000000",
        "fillStyle": "none"
      },
      {
        "type": "arc",
        "x": 37.5,
        "y": 25,
        "radius": 7.5,
        "startAngle": 3.14159,
        "endAngle": 0,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5,
        "strokeStyle": "#000000",
        "fillStyle": "none"
      },
      {
        "type": "line",
        "x1": 45,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal1"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal2"
        }
      }
    ]
  },
  {
    "id": "wave-generator1",
    "type": "wave-generator",
    "x": 600,
    "y": 150,
    "rotation": 0,
    "labels": [
      {
        "name": "reference",
        "text": "WG1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -30,
        "minSize": 10,
        "maxSize": 16
      },
      {
        "name": "frequency",
        "text": "1kHz",
        "fontSize": 12,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#000000",
        "x": 25,
        "y": -15,
        "minSize": 8,
        "maxSize": 14
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 10,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 40,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "rect",
        "x": 10,
        "y": 10,
        "width": 30,
        "height": 30,
        "fillStyle": "#FFFFFF",
        "strokeStyle": "#000000",
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5
      },
      {
        "type": "bezier",
        "x1": 15,
        "y1": 25,
        "cp1x": 17.5,
        "cp1y": 15,
        "cp2x": 22.5,
        "cp2y": 35,
        "x2": 25,
        "y2": 25,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5,
        "strokeStyle": "#FF0000"
      },
      {
        "type": "bezier",
        "x1": 25,
        "y1": 25,
        "cp1x": 27.5,
        "cp1y": 15,
        "cp2x": 32.5,
        "cp2y": 35,
        "x2": 35,
        "y2": 25,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5,
        "strokeStyle": "#FF0000"
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "output",
          "name": "output"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "output",
          "name": "output"
        }
      }
    ]
  }
]

web/src/assets/data/mock-elements.json (after)
[
  {
    "id": "resistor1",
    "type": "resistor",
    "x": 200,
    "y": 150,
    "rotation": 0,
    "labels": [
      {
        "name": "value",
        "text": "10kΩ",
        "fontSize": 12,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#000000",
        "x": 25,
        "y": -25,
        "minSize": 8,
        "maxSize": 14
      },
      {
        "name": "reference",
        "text": "R1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -40,
        "minSize": 10,
        "maxSize": 16
      },
      {
        "name": "voltage",
        "text": "@voltage V",
        "fontSize": 10,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#666666",
        "x": 60,
        "y": 0,
        "minSize": 6,
        "maxSize": 12
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 10,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 40,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "rect",
        "x": 10,
        "y": 15,
        "width": 30,
        "height": 15,
        "fillStyle": "#FFFFFF",
        "strokeStyle": "#000000",
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal1"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal2"
        }
      }
    ]
  },
  {
    "id": "capacitor1",
    "type": "capacitor",
    "x": 200,
    "y": 250,
    "rotation": 0,
    "labels": [
      {
        "name": "value",
        "text": "100nF",
        "fontSize": 12,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#000000",
        "x": 25,
        "y": -25,
        "minSize": 8,
        "maxSize": 14
      },
      {
        "name": "reference",
        "text": "C1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -40,
        "minSize": 10,
        "maxSize": 16
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 20,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 30,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 20,
        "y1": 10,
        "x2": 20,
        "y2": 40,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3,
        "strokeStyle": "#000000"
      },
      {
        "type": "line",
        "x1": 30,
        "y1": 10,
        "x2": 30,
        "y2": 40,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3,
        "strokeStyle": "#000000"
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal1"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal2"
        }
      }
    ]
  },
  {
    "id": "switch1",
    "type": "switch",
    "x": 300,
    "y": 150,
    "rotation": 0,
    "labels": [
      {
        "name": "reference",
        "text": "SW1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -25,
        "minSize": 10,
        "maxSize": 16
      },
      {
        "name": "state",
        "text": "@state",
        "fontSize": 10,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#666666",
        "x": 25,
        "y": 40,
        "minSize": 6,
        "maxSize": 12
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 15,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 35,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "circle",
        "x": 15,
        "y": 25,
        "radius": 2.5,
        "fillStyle": "#000000",
        "stroke": false
      },
      {
        "type": "circle",
        "x": 35,
        "y": 25,
        "radius": 2.5,
        "fillStyle": "#000000",
        "stroke": false
      },
      {
        "type": "line",
        "x1": 15,
        "y1": 25,
        "x2": 32.5,
        "y2": 15,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3,
        "strokeStyle": "#000000"
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "switch",
          "name": "input"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "switch",
          "name": "output"
        }
      }
    ]
  },
  {
    "id": "1",
    "type": "diode",
    "x": 300,
    "y": 250,
    "rotation": 0,
    "labels": [
      {
        "name": "value",
        "text": "D@{page.pageNumber}.@id",
        "fontSize": 12,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#000000",
        "x": 25,
        "y": -25,
        "minSize": 8,
        "maxSize": 14
      },
      {
        "name": "reference",
        "text": "D1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -40,
        "minSize": 10,
        "maxSize": 16
      },
      {
        "name": "current",
        "text": "@current mA",
        "fontSize": 10,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#666666",
        "x": 60,
        "y": 0,
        "minSize": 6,
        "maxSize": 12
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 15,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 35,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "path",
        "path": {
          "commands": [
            { "type": "moveTo", "x": 15, "y": 10 },
            { "type": "lineTo", "x": 15, "y": 40 },
            { "type": "lineTo", "x": 35, "y": 25 },
            { "type": "lineTo", "x": 15, "y": 10 },
            { "type": "lineTo", "x": 15, "y": 40 }
          ],
          "fill": true,
          "stroke": true
        },
        "fillStyle": "#FFFFFF",
        "strokeStyle": "#000000",
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5
      },
      {
        "type": "line",
        "x1": 35,
        "y1": 10,
        "x2": 35,
        "y2": 40,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3,
        "strokeStyle": "#000000"
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "diode",
          "name": "anode",
          "polarity": "positive"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "diode",
          "name": "cathode",
          "polarity": "negative"
        }
      }
    ]
  },
  {
    "id": "lamp1",
    "type": "lamp",
    "x": 400,
    "y": 150,
    "rotation": 0,
    "labels": [
      {
        "name": "reference",
        "text": "L1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -15,
        "minSize": 10,
        "maxSize": 16
      },
      {
        "name": "power",
        "text": "60W",
        "fontSize": 12,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#000000",
        "x": 25,
        "y": 60,
        "minSize": 8,
        "maxSize": 14
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 10,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 40,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "circle",
        "x": 25,
        "y": 25,
        "radius": 15,
        "fillStyle": "#FFFFFF",
        "strokeStyle": "#000000",
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5
      },
      {
        "type": "line",
        "x1": 17.5,
        "y1": 17.5,
        "x2": 32.5,
        "y2": 32.5,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5
      },
      {
        "type": "line",
        "x1": 17.5,
        "y1": 32.5,
        "x2": 32.5,
        "y2": 17.5,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal1"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal2"
        }
      }
    ]
  },
  {
    "id": "coil1",
    "type": "coil",
    "x": 500,
    "y": 150,
    "rotation": 0,
    "labels": [
      {
        "name": "reference",
        "text": "L1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -15,
        "minSize": 10,
        "maxSize": 16
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 5,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "arc",
        "x": 12.5,
        "y": 25,
        "radius": 7.5,
        "startAngle": 3.14159,
        "endAngle": 0,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5,
        "strokeStyle": "#000000",
        "fillStyle": "none"
      },
      {
        "type": "arc",
        "x": 25,
        "y": 25,
        "radius": 7.5,
        "startAngle": 3.14159,
        "endAngle": 0,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5,
        "strokeStyle": "#000000",
        "fillStyle": "none"
      },
      {
        "type": "arc",
        "x": 37.5,
        "y": 25,
        "radius": 7.5,
        "startAngle": 3.14159,
        "endAngle": 0,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5,
        "strokeStyle": "#000000",
        "fillStyle": "none"
      },
      {
        "type": "line",
        "x1": 45,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal1"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "passive",
          "name": "terminal2"
        }
      }
    ]
  },
  {
    "id": "wave-generator1",
    "type": "wave-generator",
    "x": 600,
    "y": 150,
    "rotation": 0,
    "labels": [
      {
        "name": "reference",
        "text": "WG1",
        "fontSize": 14,
        "fontFamily": "Arial",
        "fontWeight": "bold",
        "fontColor": "#000000",
        "x": 25,
        "y": -30,
        "minSize": 10,
        "maxSize": 16
      },
      {
        "name": "frequency",
        "text": "1kHz",
        "fontSize": 12,
        "fontFamily": "Arial",
        "fontWeight": "normal",
        "fontColor": "#000000",
        "x": 25,
        "y": -15,
        "minSize": 8,
        "maxSize": 14
      }
    ],
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 25,
        "x2": 10,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "line",
        "x1": 40,
        "y1": 25,
        "x2": 50,
        "y2": 25,
        "lineWidth": 2.5,
        "minWidth": 1.5,
        "maxWidth": 3
      },
      {
        "type": "rect",
        "x": 10,
        "y": 10,
        "width": 30,
        "height": 30,
        "fillStyle": "#FFFFFF",
        "strokeStyle": "#000000",
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5
      },
      {
        "type": "bezier",
        "x1": 15,
        "y1": 25,
        "cp1x": 17.5,
        "cp1y": 15,
        "cp2x": 22.5,
        "cp2y": 35,
        "x2": 25,
        "y2": 25,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5,
        "strokeStyle": "#FF0000"
      },
      {
        "type": "bezier",
        "x1": 25,
        "y1": 25,
        "cp1x": 27.5,
        "cp1y": 15,
        "cp2x": 32.5,
        "cp2y": 35,
        "x2": 35,
        "y2": 25,
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 2.5,
        "strokeStyle": "#FF0000"
      }
    ],
    "terminals": [
      {
        "x": 0,
        "y": 25,
        "properties": {
          "type": "output",
          "name": "output"
        }
      },
      {
        "x": 50,
        "y": 25,
        "properties": {
          "type": "output",
          "name": "output"
        }
      }
    ]
  },
  {
    "id": "primitive1",
    "x": 700,
    "y": 250,
    "rotation": 0,
    "shape": [
      {
        "type": "line",
        "x1": 0,
        "y1": 0,
        "x2": 100,
        "y2": 100,
        "lineWidth": 3,
        "minWidth": 2,
        "maxWidth": 4,
        "strokeStyle": "#FF0000",
        "fillStyle": "none"
      }
    ]
  },
  {
    "id": "primitive2",
    "x": 850,
    "y": 250,
    "rotation": 0,
    "shape": [
      {
        "type": "rect",
        "x": -40,
        "y": -30,
        "width": 80,
        "height": 60,
        "lineWidth": 2,
        "minLineWidth": 1,
        "maxLineWidth": 3,
        "strokeStyle": "#0000FF",
        "fillStyle": "rgba(200, 200, 255, 0.5)"
      }
    ]
  },
  {
    "id": "primitive3",
    "x": 700,
    "y": 400,
    "rotation": 0,
    "shape": [
      {
        "type": "circle",
        "x": 0,
        "y": 0,
        "radius": 40,
        "lineWidth": 2,
        "minLineWidth": 1,
        "maxLineWidth": 3,
        "strokeStyle": "#00AA00",
        "fillStyle": "rgba(200, 255, 200, 0.5)",
        "stroke": true,
        "fill": true
      }
    ]
  },
  {
    "id": "primitive4",
    "x": 850,
    "y": 400,
    "rotation": 0,
    "shape": [
      {
        "type": "arc",
        "x": 0,
        "y": 0,
        "radius": 40,
        "startAngle": 0,
        "endAngle": 3.14,
        "lineWidth": 3,
        "minLineWidth": 1.5,
        "maxLineWidth": 4,
        "strokeStyle": "#AA00AA",
        "fillStyle": "none"
      }
    ]
  },
  {
    "id": "primitive5",
    "x": 700,
    "y": 550,
    "rotation": 0,
    "shape": [
      {
        "type": "bezier",
        "x1": -50,
        "y1": 0,
        "cp1x": -25,
        "cp1y": -50,
        "cp2x": 25,
        "cp2y": 50,
        "x2": 50,
        "y2": 0,
        "lineWidth": 2.5,
        "minLineWidth": 1,
        "maxLineWidth": 4,
        "strokeStyle": "#FF6600",
        "fillStyle": "none"
      }
    ]
  },
  {
    "id": "primitive6",
    "x": 850,
    "y": 550,
    "rotation": 0,
    "shape": [
      {
        "type": "path",
        "path": {
          "commands": [
            { "type": "moveTo", "x": 0, "y": -40 },
            { "type": "lineTo", "x": 40, "y": 20 },
            { "type": "lineTo", "x": -40, "y": 20 },
            { "type": "lineTo", "x": 0, "y": -40 }
          ],
          "fill": true,
          "stroke": true,
          "fillStyle": "rgba(255, 255, 0, 0.5)",
          "strokeStyle": "#AA6600"
        },
        "lineWidth": 2,
        "minWidth": 1,
        "maxWidth": 3,
        "strokeStyle": "#AA6600",
        "fillStyle": "rgba(255, 255, 0, 0.5)"
      }
    ]
  }
]

web/src/assets/data/mock-elements.json (diff)
@@ -726,5 +726,139 @@
         }
       }
     ]
+  },
+  {
+    "id": "primitive1",
+    "x": 700,
+    "y": 250,
+    "rotation": 0,
+    "shape": [
+      {
+        "type": "line",
+        "x1": 0,
+        "y1": 0,
+        "x2": 100,
+        "y2": 100,
+        "lineWidth": 3,
+        "minWidth": 2,
+        "maxWidth": 4,
+        "strokeStyle": "#FF0000",
+        "fillStyle": "none"
+      }
+    ]
+  },
+  {
+    "id": "primitive2",
+    "x": 850,
+    "y": 250,
+    "rotation": 0,
+    "shape": [
+      {
+        "type": "rect",
+        "x": -40,
+        "y": -30,
+        "width": 80,
+        "height": 60,
+        "lineWidth": 2,
+        "minLineWidth": 1,
+        "maxLineWidth": 3,
+        "strokeStyle": "#0000FF",
+        "fillStyle": "rgba(200, 200, 255, 0.5)"
+      }
+    ]
+  },
+  {
+    "id": "primitive3",
+    "x": 700,
+    "y": 400,
+    "rotation": 0,
+    "shape": [
+      {
+        "type": "circle",
+        "x": 0,
+        "y": 0,
+        "radius": 40,
+        "lineWidth": 2,
+        "minLineWidth": 1,
+        "maxLineWidth": 3,
+        "strokeStyle": "#00AA00",
+        "fillStyle": "rgba(200, 255, 200, 0.5)",
+        "stroke": true,
+        "fill": true
+      }
+    ]
+  },
+  {
+    "id": "primitive4",
+    "x": 850,
+    "y": 400,
+    "rotation": 0,
+    "shape": [
+      {
+        "type": "arc",
+        "x": 0,
+        "y": 0,
+        "radius": 40,
+        "startAngle": 0,
+        "endAngle": 3.14,
+        "lineWidth": 3,
+        "minLineWidth": 1.5,
+        "maxLineWidth": 4,
+        "strokeStyle": "#AA00AA",
+        "fillStyle": "none"
+      }
+    ]
+  },
+  {
+    "id": "primitive5",
+    "x": 700,
+    "y": 550,
+    "rotation": 0,
+    "shape": [
+      {
+        "type": "bezier",
+        "x1": -50,
+        "y1": 0,
+        "cp1x": -25,
+        "cp1y": -50,
+        "cp2x": 25,
+        "cp2y": 50,
+        "x2": 50,
+        "y2": 0,
+        "lineWidth": 2.5,
+        "minLineWidth": 1,
+        "maxLineWidth": 4,
+        "strokeStyle": "#FF6600",
+        "fillStyle": "none"
+      }
+    ]
+  },
+  {
+    "id": "primitive6",
+    "x": 850,
+    "y": 550,
+    "rotation": 0,
+    "shape": [
+      {
+        "type": "path",
+        "path": {
+          "commands": [
+            { "type": "moveTo", "x": 0, "y": -40 },
+            { "type": "lineTo", "x": 40, "y": 20 },
+            { "type": "lineTo", "x": -40, "y": 20 },
+            { "type": "lineTo", "x": 0, "y": -40 }
+          ],
+          "fill": true,
+          "stroke": true,
+          "fillStyle": "rgba(255, 255, 0, 0.5)",
+          "strokeStyle": "#AA6600"
+        },
+        "lineWidth": 2,
+        "minWidth": 1,
+        "maxWidth": 3,
+        "strokeStyle": "#AA6600",
+        "fillStyle": "rgba(255, 255, 0, 0.5)"
+      }
+    ]
   }
 ]
